apply plugin: 'com.android.application'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        all32 {
            dimension "default"
            minSdkVersion rootProject.ext.minSdkVersion
        }
        all64 {
            dimension "default"
            minSdkVersion rootProject.ext.minSdkVersion
        }
        // armv5 {}
        // armv7a {}
        // arm64 { minSdkVersion 21 }
        // x86 {}
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$parent.ext.supportedVersion"
    implementation "com.android.support:preference-v7:$parent.ext.supportedVersion"
    implementation "com.android.support:support-annotations:$parent.ext.supportedVersion"

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')
//
//    all32implementation project(':ijkplayer-armv5')
//    all32implementation project(':ijkplayer-armv7a')
//    all32implementation project(':ijkplayer-x86')

//    implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv7a')
//    implementation project(':ijkplayer-arm64')
//    implementation project(':ijkplayer-x86')
//    implementation project(':ijkplayer-x86_64')
//
//    all32implementation project(':ijkplayer-armv5')
//    all32implementation project(':ijkplayer-armv7a')
//    all32implementation project(':ijkplayer-x86')
//
//    all64implementation project(':ijkplayer-armv5')
//    all64implementation project(':ijkplayer-armv7a')
//    all64implementation project(':ijkplayer-arm64')
//    all64implementation project(':ijkplayer-x86')
//    all64implementation project(':ijkplayer-x86_64')

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
