# ijkplayer-local

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/src/main/: AndroidManifest.xml
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-x86/src/main/: AndroidManifest.xml
ijkplayer-x86_64/src/main/: AndroidManifest.xml
